import java.util.Scanner;

public class QuizApplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int score = 0;
        String[][] questions = {
                {"What is the capital of France?", "A. Paris", "B. London", "C. Rome", "D. Berlin", "A"},
                {"Which planet is known as the Red Planet?", "A. Earth", "B. Mars", "C. Jupiter", "D. Saturn", "B"},
                {"What is the largest ocean on Earth?", "A. Atlantic", "B. Indian", "C. Arctic", "D. Pacific", "D"},
                {"Who wrote 'Hamlet'?", "A. Charles Dickens", "B. William Shakespeare", "C. Mark Twain", "D. Jane Austen", "B"},
                {"What is the chemical symbol for water?", "A. CO2", "B. H2O", "C. O2", "D. NaCl", "B"}
        };

        System.out.println("Welcome to the Quiz!");

        for (int i = 0; i < questions.length; i++) {
            System.out.println("Question " + (i + 1) + ": " + questions[i][0]);
            for (int j = 1; j <= 4; j++) {
                System.out.println(questions[i][j]);
            }

            System.out.print("Your answer: ");
            String answer = scanner.nextLine().toUpperCase();

            if (answer.equals(questions[i][5])) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Wrong! The correct answer is " + questions[i][5]);
            }

            System.out.println();
        }

        System.out.println("Quiz finished!");
        System.out.println("Your score is " + score + " out of " + questions.length);

        scanner.close();
    }
}
